{
  "name": "diffsync",
  "version": "1.0.0",
  "description": "A cross-platform desktop application for comparing and syncing code between two projects",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "package:win": "electron-vite build && electron-builder --win",
    "package:mac": "electron-vite build && electron-builder --mac"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "chokidar": "^5.0.0",
    "diff": "^7.0.0",
    "fast-glob": "^3.3.3",
    "monaco-editor": "^0.55.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/diff": "^6.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "com.diffsync.app",
    "productName": "DiffSync",
    "copyright": "Copyright © 2026",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/monaco-editor/min",
        "to": "monaco-editor",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DiffSync"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png"
    }
  }
}
